* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Parisienne", cursive;
  font-family: "Playball", cursive;
  font-family: "Source Sans Pro", sans-serif;
  font-family: "EB Garamond", serif;
  font-size: 1.25rem;
  background-color: #ede5da;
  color: #201b17;
  height: 1000px;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
  vertical-align: bottom;
}

/************************************ 
  COMMON
*************************************/

#container {
  font-family: "EB Garamond", sans-serif;
  text-align: center;
}

h2.section_title {
  font-family: "Parisienne", sans-serif;
  font-size: 3.75rem;
  font-weight: 300;
  letter-spacing: 0.03em;
  border-bottom: 3px solid #808164;
  display: inline-block;
  margin-bottom: 45px;
}

/************************************ 
  HEADER
*************************************/

#header .logo {
  width: 50px;
  height: 50px;
  line-height: 1px;
  position: fixed;
  top: 35px;
  left: 30px;
  z-index: 40;
  /* display: none; */
}

.hamburger {
  width: 42px;
  height: 42px;
  position: fixed;
  top: 20px;
  right: 25px;
  cursor: pointer;
  z-index: 30;
  /* display: none; */
}

.hamburger span {
  background-color: #808164;
  width: 30px;
  height: 1px;
  position: absolute;
  left: 6px;
  transition: 0.3s ease-in-out;
}

.hamburger.active span {
  background-color: #fff;
}

.hamburger span:nth-child(1) {
  top: 11px;
}
.hamburger span:nth-child(2) {
  top: 21px;
}
.hamburger span:nth-child(3) {
  top: 31px;
}

/************************************ 
  Bar Position 1
  ************************************/
.active.hamburger span:nth-child(1) {
  transform: translateY(10px) rotate(-315deg);
}
/************************************ 
      Bar Position 2
  ************************************/
.active.hamburger span:nth-child(2) {
  opacity: 0;
}

/************************************ 
      Bar Position 3
  ************************************/
.active.hamburger span:nth-child(3) {
  transform: translateY(-10px) rotate(315deg);
}

#nav {
  width: 100%;
  background-color: #808164;
  color: #000;
  position: fixed;
  top: 0px;
  left: 0;
  z-index: 30;
  opacity: 0;
  text-align: center;
  transition: opacity 0.6s ease, visibility 0.6s ease;
  visibility: hidden;
}

#nav.active {
  color: #fff;
  opacity: 1;
  visibility: visible;
}

#nav a {
  color: #fff;
}

#header .menu {
  /* border: 1px red solid; */
  padding: 80px 0 30px;
  z-index: 40;
}

#header .menu li {
  margin-bottom: 20px;
}

/************************************ 
  MAIN VISUAL
*************************************/

.main_visual {
  width: 100%;
  /* height: 100vh; */
  /* display: flex;
  justify-content: center; */
  overflow-x: hidden;
  object-fit: cover;
}

.main_visual img {
  /* width: calc(100% / 3); */
  width: 100%;
  height: 100vh;
  flex-shrink: 0;
  object-fit: cover;
  background-size: contain;
  opacity: 0.7;
}

/* .main_visual img {
  width: 100%;
  height: 100vh;
  flex-shrink: 0;
  object-fit: cover;
  background-size: contain;
} */

main > section {
  /* border: 1px solid orange; */
  width: 100%;
  margin: 80px 0;
}

/************************************ 
  ABOUT VISUAL
*************************************/
.about_detail {
  display: flex;
  position: relative;
  text-align: left;
}

.about_detail > img.fadein {
  /* border: 1px solid blue; */
  width: 40%;
  /* height: 650px; */
  opacity: 0.8;
  object-fit: cover;
  margin-left: 200px;
  opacity: 0;
  transform: translate(-10%, 0);
  transition: 2s;
}

.about_detail > p.fadein {
  /* border: 1px solid green; */
  color: #ede5da;
  background-color: #808164;
  width: 40%;
  padding: 60px;
  position: absolute;
  bottom: -50px;
  right: 150px;
  opacity: 0;
  transform: translate(10%, 0);
  transition: 2s;
}

.about_detail > img.show,
.about_detail > p.show {
  transform: translate(0, 0);
  opacity: 0.9;
}

.about_detail > img.show {
  opacity: 0.8;
}

/************************************ 
  HANDMADE
*************************************/

.process.fadein {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  opacity: 0;
  transform: translate(-10%, 0);
  transition: 2s;
}

.process.reverse.fadein {
  display: flex;
  flex-direction: row-reverse;
  opacity: 0;
  transform: translate(10%, 0);
  transition: 2s;
}

.process > img {
  width: 300px;
  height: 300px;
}

.process > div {
  width: 300px;
  height: 300px;
  display: inline;
}

.process.show,
.process.reverse.show {
  transform: translate(0, 0);
  opacity: 0.9;
}

.process > div > h3 {
  font-size: 2.25rem;
  margin: 30px 0px;
}

/************************************ 
  menu
*************************************/
#menu {
  /* width: 100vw; */
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* column-gap: 20px; */
}

.card {
  /* width: 30%; */
  height: 405px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  position: relative;
  perspective: 1000px;
  transform: perspective(1000px) translateY(0);
  transition: transform 0.8s ease-in-out;
}

.card.light {
  color: #fbfbfb;
}
.card.dark .flip-card > a {
  border: 1px solid indianred;
}

.card.light {
  width: 100%;
  background-color: #fbfbfb;
  color: #272727;
}

/* .card.light .flip-card > a {
  border: 1px solid indianred;
} */

.card-container {
  /* border: 1px solid green; */
  width: 100%; /*カードの1列の全体幅を調整*/
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-bottom: 30px;
}

.card-wrapper {
  /* border: 3px solid violet; */
  width: 22%; /*背景が白の部分の幅を調整*/
}

.card-wrapper:hover .card {
  transform: rotateY(179deg);
  z-index: 2;
}

.card-wrapper:hover .card .text-overlay {
  opacity: 0;
  transform-style: preserve-3d;
  z-index: 1;
}

.card-wrapper:hover .card .flip-card {
  opacity: 1;
}

.text-overlay {
  /* border: 1px solid blue; */
  transform: perspective(1000px) translateY(0) translateZ(80px);
  transition: transform 0.8s ease-in-out, opacity 1s ease;
  pointer-events: none;
  width: 100%;
  perspective: inherit;
  margin-top: 50px;
}

#menu h2 {
  color: #000;
}

#menu h3 {
  font-family: "Parisienne", sans-serif;
  font-size: 1.25rem;
  text-align: center;
  font-weight: 300;
}

.pasta-img > img,
.appetizer-img > img,
.drink-img > img,
.dessert-img > img {
  /* width: 230px; */
  width: 75%;
  height: 270px;
  /* width: 60%;
  height: 60%; */
  opacity: 0.8;
  margin-top: 15%;
  object-fit: cover;
}

.flip-card {
  background-color: #aeae90;
  /* color: indianred; */
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  left: 0;
  top: 0;
  transform: perspective(1000px) rotateY(179deg) translateY(0) translateZ(80px);
  opacity: 0;
  z-index: -1;
  transition: transform 0.8s ease-in-out, opacity 1s ease;
  width: 100%;
  height: 100%;
}

.flip-card span {
  /* border: 1px solid blue; */
  padding: 50px 30px;
}

.flip-card > a.menu-btn {
  color: inherit;
  /* padding: 10px 40px; */
  font-size: 1.2rem;
  /* transition: background-color 0.25s ease, color 0.25s ease; */
  cursor: pointer;
  position: relative;
  outline: 1px solid;
  outline-color: #7b7b66;
  outline-offset: 0px;
  width: 200px;
  display: block;
  padding: 30px 0;
  margin: 0 auto 40px;
  transition: 0.3s;
}

.flip-card > a.menu-btn:hover {
  outline-color: #515143;
  animation: light 0.8s infinite;
}

#menu > a.menu-btn {
  color: inherit;
  outline: 1px solid;
  outline-color: #7b7b66;
  outline-offset: 0px;
  width: 200px;
  display: block;
  padding: 30px 0;
  margin: 0 auto 40px;
  transition: 0.3s;
}

#menu > a.menu-btn:hover {
  outline-color: #515143;
  animation: light 0.8s infinite;
}

@keyframes light {
  100% {
    outline-color: transparent;
    outline-offset: 12px;
  }
}

/************************************ 
  ACCESS
*************************************/
/* #access_businessHour > .map {
  border: 1px solid red;
} */

#access_businessHour iframe {
  width: 70%;
  opacity: 0.8;
}

.access_detail {
  display: flex;
  justify-content: center;
}

.access_detail > div {
  width: 30%;
}

.access_detail .sub_title {
  margin-top: 30px;
  margin-bottom: 15px;
}

.access_detail a {
  color: inherit;
}

.date_2,
.date_3,
.notice {
  margin-top: 20px;
}

/************************************ 
  Footer
*************************************/
#footer {
  background-color: #808164;
  font-size: 1.25rem;
  padding: 30px 0px;
}

#footer a {
  color: #fff;
}
.footer_option {
  display: flex;
  justify-content: space-evenly;
}

.footer_option ul {
  width: 20%;
  /* border: 1px solid blue; */
}

.footer_menu > li {
  margin-bottom: 10px;
}

.footer_option ul.logo {
  width: 40%;
}

.footer_option img {
  width: 20%;
}

.sns {
  display: grid;
  grid-template-columns: 100px 100px;
}

.sns i {
  /* border: 1px solid green; */
  font-size: 3rem;
  width: 50%;
}

/************************************ 
  Smart Phone 900px
*************************************/
@media screen and (max-width: 900px) {
}
