<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    h2 {
      font-size: 3.25rem;
      text-align: center;
      /* margin: 80px 0px 50px; */
      margin-bottom: 50px;
    }

    ul {
      margin-bottom: 80px;
    }
    .cards {
      /* border: 1px solid red; */
      display: grid;
      grid-template-columns: 25% 25% 25% 25%;
      justify-items: center;
      align-items: center;
    }

    .card {
      margin-top: 10%;
    }

    .name {
      width: 350px;
      height: 350px;
      opacity: 0.8;
      object-fit: cover;
    }

    span {
      /* border: 1px solid red; */
      display: block;
      text-align: center;
    }

    span.price,
    span.menu_info {
      display: block;
      text-align: left;
    }

    /************************************ 
  Footer
*************************************/
    #footer {
      background-color: #808164;
      font-size: 1.25rem;
      padding: 30px 0px;
    }

    #footer a {
      color: #fff;
    }
    .footer_option {
      display: flex;
      justify-content: space-evenly;
    }

    .footer_option ul {
      width: 20%;
      /* border: 1px solid blue; */
    }

    .footer_option ul.logo {
      width: 40%;
    }

    .footer_option img {
      width: 20%;
    }

    .sns {
      display: grid;
      grid-template-columns: 100px 100px;
    }

    .sns i {
      /* border: 1px solid green; */
      font-size: 3rem;
      width: 50%;
    }
  </style>

  <body>
    <h2>DESSERT</h2>
    <ul class="cards">
      <li class="cards_item">
        <div class="card">
          <div class="card_image">
            <img src="../img/tiramisu.jpg" alt="" class="name" />
          </div>
          <div class="card_content">
            <h3 class="meal_name_jp">抹茶きな粉ティラミス</h3>
            <h3 class="meal_name_en">Matcha Kinako Tiramisu</h3>
            <p class="card_text">
              <span class="price">$9</span>
            </p>
          </div>
        </div>
      </li>
      <li class="cards_item">
        <div class="card">
          <div class="card_image">
            <img src="../img/maccha_cake.JPG" alt="" class="name" />
          </div>
          <div class="card_content">
            <h3 class="meal_name_jp">抹茶ムースチーズケーキ</h3>
            <h3 class="meal_name_en">Matcha Mousse Cheesecake</h3>
            <p class="card_text">
              <span class="price">$9</span>
            </p>
          </div>
        </div>
      </li>
      <li class="cards_item">
        <div class="card">
          <div class="card_image">
            <img src="../img/Strawberry_Cheese_Cake.jpg" alt="" class="name" />
          </div>
          <div class="card_content">
            <h3 class="meal_name_jp">ストロベリーチーズケーキ</h3>
            <h3 class="meal_name_en">Strawberry Cheese Cake</h3>
            <p class="card_text">
              <span class="price">$9</span>
            </p>
          </div>
        </div>
      </li>
      <li class="cards_item">
        <div class="card">
          <div class="card_image">
            <img src="../img/panna_cotta.jpeg" alt="" class="name" />
          </div>
          <div class="card_content">
            <h3 class="meal_name_jp">パンナコッタ</h3>
            <h3 class="meal_name_en">Panna Cotta</h3>
            <p class="card_text">
              <span class="price">$7</span>
            </p>
          </div>
        </div>
      </li>
      <li class="cards_item">
        <div class="card">
          <div class="card_image">
            <img src="../img/maccha_cake.JPG" alt="" class="name" />
          </div>
          <div class="card_content">
            <h3 class="meal_name_jp">抹茶ムースチーズケーキ</h3>
            <h3 class="meal_name_en">Matcha Mousse Cheesecake</h3>
            <p class="card_text">
              <span class="price">$9</span>
            </p>
          </div>
        </div>
      </li>
      <li class="cards_item">
        <div class="card">
          <div class="card_image">
            <img src="../img/panna_cotta.jpeg" alt="" class="name" />
          </div>
          <div class="card_content">
            <h3 class="meal_name_jp">パンナコッタ</h3>
            <h3 class="meal_name_en">Panna Cotta</h3>
            <p class="card_text">
              <span class="price">$7</span>
            </p>
          </div>
        </div>
      </li>
      <li class="cards_item">
        <div class="card">
          <div class="card_image">
            <img src="../img/tiramisu.jpg" alt="" class="name" />
          </div>
          <div class="card_content">
            <h3 class="meal_name_jp">抹茶きな粉ティラミス</h3>
            <h3 class="meal_name_en">Matcha Kinako Tiramisu</h3>
            <p class="card_text">
              <span class="price">$9</span>
            </p>
          </div>
        </div>
      </li>
      <li class="cards_item">
        <div class="card">
          <div class="card_image">
            <img src="../img/maccha_cake.JPG" alt="" class="name" />
          </div>
          <div class="card_content">
            <h3 class="meal_name_jp">抹茶ムースチーズケーキ</h3>
            <h3 class="meal_name_en">Matcha Mousse Cheesecake</h3>
            <p class="card_text">
              <span class="price">$9</span>
            </p>
          </div>
        </div>
      </li>
    </ul>

    <footer id="footer">
      <div class="footer_option">
        <ul class="footer_menu">
          <li><a href="#">Top</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="./menu.html">Menu</a></li>
          <li><a href="#">Access</a></li>
        </ul>
        <ul class="logo">
          <li><img src="../img/logo.png" alt="logo" /></li>
        </ul>
        <ul class="sns">
          <li>
            <a href="https://www.instagram.com/wasutapasta/"
              ><i class="fa-brands fa-instagram"></i
            ></a>
          </li>
          <li>
            <a href="https://www.tiktok.com/@wasutapasta"
              ><i class="fa-brands fa-tiktok"></i
            ></a>
          </li>
          <li>
            <a href="https://www.facebook.com/wasutapasta"
              ><i class="fa-brands fa-facebook"></i
            ></a>
          </li>
          <li>
            <a href="https://mobile.twitter.com/wasutapasta"
              ><i class="fa-brands fa-twitter"></i
            ></a>
          </li>
        </ul>
      </div>
    </footer>
    <script src="menu.js"></script>
  </body>
</html>
